<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<script src="landmarks_viewer.js"></script>
<style>

body {
  font-family: Menlo, Consolas, monospace;
}

input[type=file] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

form {
    width: 100%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

.collapsible {
   cursor: pointer;
}

.collapseButton {
  font-weight: bold;
  margin-left: 0.5em;
}

ul {
  padding-left: 1em;
  line-height: 1.5em;
  list-style-type: square;
}

table {
  width: 80%;
  border-collapse: collapse;
}

td {
  text-align:right;
  border-bottom: 1px solid #aaa;
}

tr:nth-child(even) {
    background-color: #ccc;
}

th {
   cursor: pointer;
}

.vertical th {
  cursor: default;
  border-bottom: 1px solid #aaa;
}

ul.tabs li {
  display: inline-block;
  margin-left: 1em;
  padding-bottom: 0.5em;
  cursor: pointer;
}

ul.tabs li.active {
  border-bottom: 3px solid #4285F4;
  color: #4285F4;
}

ul.tabs{
  border-bottom: 1px solid #ddd;
}

#main {
  margin-left: 40px;
  margin-right: 40px;
}

</style>
</head>
<body>
  <form id="filenameForm">
    <label for="filename"> Callgraph:</label>
    <input type="file" id="filename">
    <input type="button" id="filenameButton" value="Load">
  </form>
  <div id="main">
    <!-- HERE GOES THE RESULTS -->
  </div>
  <p>
   Some examples (you need to unzip them before loading):
   <ul>
     <li> <a href="http://www.lexifi.com/misc/landmarks-examples/typecore.zip">OCAML</a>: instrument the ocamlc compiler while it compiles the file <tt>typecore.ml</tt>, </li>
     <li> <a href="http://www.lexifi.com/misc/landmarks-examples/RelationClasses.zip">COQ</a>: intrument the coq proof assistant while it compiles the file <tt>RelationClasses.v</tt> (Note that the file <tt>RelationClasses.json</tt> is quite big (~120 MB), it can be browse best on a fast browser (eg. chrome/chromium)). </li>
   </ul>
  </p>
</body>
</html>
