<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<script src="main.js"></script>
<style>

body {
  font-family: Menlo, Consolas, monospace;
}

input[type=file] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}

.collapsible {
   cursor: pointer;
}

.collapseButton {
  font-weight: bold;
  margin-left: 0.5em;
}

ul {
  padding-left: 1em;
  line-height: 1.5em;
  list-style-type: square;
}

table {
  width: 80%;
  border-collapse: collapse;
}

td {
  text-align:right;
  border-bottom: 1px solid #aaa;
}

tr:nth-child(even) {
    background-color: #ccc;
}

th {
   cursor: pointer;
}

ul.tabs li {
  display: inline-block;
  margin-left: 1em;
  padding-bottom: 0.5em;
  cursor: pointer;
}

ul.tabs li.active {
  border-bottom: 3px solid #4285F4;
  color: #4285F4;  
}

</style>
</head>
<body>
  <form id="filenameForm">
    <label for="filename"> Callgraph:</label>
    <input type="file" id="filename">
    <input type="button" id="filenameButton" value="Load">
  </form>
  <ul class="tabs"> 
    <li id="sourceTreeTab"> Source Tree </li> 
    <li id="tableTab"> Aggregated Table </li>
  </ul>
  <div id="sourceTree">
  </div>
  <div id="aggregatedTable">
  </div>
</body>
</html>
